{
  "name": "com.starasgames.impostors",
  "version": "0.9.4",
  "displayName": "Impostors",
  "description": "This package provides solution for realtime impostor creation.",
  "unity": "2019.3",
  "dependencies": {
    "com.unity.burst": "1.1.2",
    "com.unity.jobs": "0.0.7-preview.6",
    "com.unity.collections": "0.9.0-preview.6",
    "com.unity.mathematics": "1.1.0"
  },
  "keywords": [
    "impostor",
    "LOD",
    "optimization",
    "billboard"
  ],
  "author": {
    "name": "STARasGAMES",
    "email": "doterpoter@gmail.com",
    "url": "https://forum.unity.com/threads/759110"
  },
  "type": "module"
}